//--------------モジュールスコープ変数開始----------------------
//--------------モジュールスコープ変数終了----------------------
//--------------ユーティリティメソッド開始----------------------
//--------------ユーティリティメソッド終了----------------------
//--------------DOMメソッド開始------------------------------
//--------------DOMメソッド終了------------------------------
//--------------イベントハンドラ開始----------------------------
//--------------イベントハンドラ終了---------------------------
//--------------パブリックメソッド開始--------------------------
//--------------パブリックメソッド終了--------------------------
//--------------------------------------------------------


/*　目的　：　
 *　引数　：
 *　設定　：
 *　戻り値：
*/